# BlazorWithFluxor

./: BlazorWithFluxor.sln  README.md
BlazorWithFluxor/Client/: BlazorWithFluxor.Client.csproj  Program.cs  _Imports.razor
BlazorWithFluxor/Client/Features/Counter/Pages/: Counter.razor
BlazorWithFluxor/Client/Features/Counter/Store/: CounterStore.cs
BlazorWithFluxor/Client/Features/Hubs/: CounterHubStore.cs
BlazorWithFluxor/Client/Features/UserFeedback/Pages/: Feedback.razor
BlazorWithFluxor/Client/Features/UserFeedback/Store/: UserFeedbackStore.cs
BlazorWithFluxor/Client/Features/Weather/Pages/: FetchData.razor
BlazorWithFluxor/Client/Features/Weather/Store/: WeatherStore.cs
BlazorWithFluxor/Client/Properties/: launchSettings.json
BlazorWithFluxor/Client/Shared/: MainLayout.razor  NavMenu.razor  Toaster.razor
BlazorWithFluxor/Client/wwwroot/: index.html
BlazorWithFluxor/Server/: BlazorWithFluxor.Server.csproj  Program.cs
BlazorWithFluxor/Server/Controllers/: FeedbackController.cs  WeatherForecastController.cs
BlazorWithFluxor/Server/Pages/: Error.cshtml
BlazorWithFluxor/Server/Properties/: launchSettings.json
